
# Patika.dev-java-selection-sort 
[Patika.dev](https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort-proje)

## Proje 1
### soru.1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
### cevap.1
0. [22,27,16,2,18,6] 27>22, 27>16, 22>16 -> 16 başa geçer
1. [16,22,27,2,18,6] 27>2 22>2 16>2 -> 2 başa geçer
2. [2,16,22,27,18,6] 27>18 22>18 16<18 -> 18 3. sıraya geçer
3. [2,16,18,22,27,6] 27>6 22>6 18>6 16>6 2<6 -> 6 2. sıraya geçer
4. [2,6,16,18,22,27] son durum.

### soru.2
Big-O gösterimini yazınız.

### cevap.2
Big-O O(n^2)

### soru.3
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

### cevap.3
18 sayısı Avarage case girer

### soru.4
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

### cevap.4
0. [7,3,5,8,2,9,4,15,6] 
1. [2,3,5,8,7,9,4,15,6] 
2. [2,3,5,8,7,9,4,15,6] 
3. [2,3,4,8,7,9,5,15,6] 
4. [2,3,4,5,7,9,8,15,6] 
5. [2,3,4,5,6,9,8,15,7] 
6. [2,3,4,5,6,7,8,15,9] 
7. [2,3,4,5,6,7,8,15,9] 
8. [2,3,4,5,6,7,8,9,15] 



